item.siliconball.name=Silicon Ball
item.plasticine.name=Plasticine
item.mixedplasticine.name=Mixed Plasticine
item.plasticrystal.name=Plasticrystal
item.zivi1.name=Ziviuno Essence
item.zivi2.name=Zividuo Essence
item.zivi3.name=Zivitrio Essence
item.zivi4.name=Ziviquadro Essence
item.zivi5.name=Ziviquinto Essence
item.zivi6.name=Zivisexto Essence
item.zivi7.name=Zivisepto Essence
item.zivi8.name=Ziviocto Essence
item.zivi9.name=Zivinonto Essence
item.zivi10.name=Zividecco Essence
item.arlemiteDust.name=Arlemite Dust
item.realmiteDust.name=Realmite Dust
item.rupeeDust.name=Rupee Dust
item.netheriteDust.name=Netherite Dust
item.corruptedDraconiumIngot.name=Corrupted Draconium Ingot
item.deathCore.name=Death Core
item.corruptedCore.name=Corrupted Core
item.demonicGem.name=Demonic Gem
item.compressedCapacitor.name=Compressed Capacitor
item.megaCompressedCapacitor.name=Mega Compressed Capacitor
item.ultraCompressedCapacitor.name=Ultra Compressed Capacitor
item.lambCrystal.name=Lambcrystal
item.necromanticShard.name=Necromantic Shard
item.zzacharCrystal.name=Zzachar Crystal
item.moltenZzacharium.name=Molten Zzacharium
item.platelessMoltenZzacharium.name=Plateless Molten Zzacharium
item.zzacharium.name=Zzacharium
item.compressedZzacharium.name=Compressed Zzacharium
item.zzachariumChain.name=Zzacharium Chain
item.poppetImbuer.name=Poppet Imbuer
item.ichorBulb.name=Ichor Bulb
tile.customthings.compressedObsidian2.name=Double Compressed Obsidian
tile.customthings.compressedObsidian3.name=Triple Compressed Obsidian
tile.customthings.compressedObsidian4.name=Quadruple Compressed Obsidian
tile.customthings.bloodstorage.name=Blood Storage
tile.customthings.gluedCluster.name=Glued Cluster
tile.customthings.denseNetherite.name=Dense Netherite Block
tile.customthings.ultradenseNetherite.name=Ultra Dense Netherite Block
tile.customthings.denseBloodgem.name=Dense Bloodgem Block
tile.customthings.ultradenseBloodgem.name=Ultra Dense Bloodgem Block
tile.customthings.frozencore.name=Frozen Core
tile.customthings.storageSingularity.name=Storage Singularity
tile.customthings.fireCrystalBlock.name=Fire Crystal Block
tile.customthings.earthCrystalBlock.name=Earth Crystal Block
tile.customthings.waterCrystalBlock.name=Water Crystal Block
tile.customthings.airCrystalBlock.name=Air Crystal Block
tile.customthings.voidmetalBlock.name=Void metal Block
tile.customthings.ichoriumBlock.name=Ichorium Block
tile.customthings.kobolditeBlock.name=Koboldite Block
tile.customthings.ichoricGlass.name=Ichoric Glass
tile.customthings.koboldGlass.name=Kobold Glass
tile.customthings.auraGlass.name=Aura Glass
tile.customthings.dragonGlass.name=Dragon Glass
tile.customthings.rainbowGlass.name=Rainbow Glass
tile.customthings.eternalStone.name=Eternal Stone
tile.customthings.corruptedDraconiumBlock.name=Corrupted Draconium Block
tile.customthings.planks_firewood.name=Firewood Planks
tile.customthings.planks_hyrewood.name=Hyrewood Planks
tile.customthings.planks_mintwood.name=Mintwood Planks